SECRET=101010
PORT=4000
CLIENT_URL=https://staging_ecommerce_app.com/
MONGO_URI=add your cluster string /database name here arjun 

for ex: mongodb+srv://jfiojfiojfijafjpdijfopskpfokdpof.mongodb.net/your_database_name_arjun